{
    "name": "msonowal/laravel-razor-pay-cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Razorpay's subscription billing services.",
    "keywords": ["laravel", "razorpay", "subscription", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/msonowal/laravel-razor-pay-cashier/issues",
        "source": "https://github.com/msonowal/laravel-razor-pay-cashier"
    },
    "authors": [
        {
            "name": "Manash Sonowal",
            "email": "manash149@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/database": "^7.0 || ^8.0",
        "illuminate/support": "^7.0 || ^8.0",
        "nesbot/carbon": "^2.31",
        "razorpay/razorpay": "^2.2",
        "symfony/http-kernel": "^4.4 || ^5.0"
    },
    "require-dev": {
        "illuminate/http": "^7.0 || ^8.0",
        "illuminate/routing": "^7.0 || ^8.0",
        "mockery/mockery": "^1.4.2",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Msonowal\\Razorpay\\Cashier\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Msonowal\\Razorpay\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
